.footer {
  background-color: #115e59;
  color: white;
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: 100%;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .section {
    width: 23%;
    margin-bottom: 0;
  }
}

.sectionTitle {
  font-weight: bold;
  margin-bottom: 1rem;
}

.contactItem {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.icon {
  margin-right: 1rem;
  font-size: 20px;
}

.socialIcons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list li {
  margin-bottom: 0.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.galleryItem {
  background-color: #d1d5db;
  height: 6rem;
  border-radius: 0.25rem;
}

.subscribeText {
  margin-bottom: 5px;
  margin: auto;
}

.input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 5px;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  border: none;
}

.button {
  width: 100%;
  background-color: #eab308;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.button:hover {
  background-color: #ca8a04;
}